<html>
    <head><title>insta_login</title></head>
    <style>
        body{background: black;
             }
        select{margin-left: 550px;
               background: #000;
               color:rgb(107, 109, 111);
               width:300px;
               height:20px;
               border:none;
               font-size: 15px;}
        button{width:400px;
               height:40px;
               color:rgb(243, 245, 245);
               margin-left: 500px;
               background: blue;
               border-radius: 10px;}
        h1{font-size: 60px;
           margin-left: 550px;
           color:aliceblue;
           font-family: sans-serif;}
    .center{margin-left:500px;
            }
    input{
        width:400px;
        height:40px;
        background: rgb(64, 62, 62);
        align-items: center;
        text-align: center;
        color:rgb(187, 189, 190);
        border-radius: 10px;
        border:none;
        
    }
    ::placeholder{font-size: 18px;
                  align-items: center;
                  }
    b{color:white;}
    .c1{margin-left: 520px;
        }    
     hr{width:100px;
       margin-left:-1px;}
    .fc{margin-left:600px;
        font-size: 18px;} 
    .c2{margin-left: 20;}
    .c3{margin-left:580px;}
    
    </style>
<body>
    <select>
        <option value="English(United Kingdom)">English(United Kingdom)</option>
        <option value="India">India</option>
        <option value="US">United States</option>
        <option value="Berlin">Berlin</option>
        <option value="Indonasia">Indonasia</option>
        <option value="Africa">Africa</option>
    </select>
    <br><br><br><br>
    <div>
    <h1>Instagram</h1><br><br>
    </div>
    <form action='login.php' method='post'>
    <div class="center">
    <input type="text" or type="email" placeholder="Phone number,email address or username"><br><br>
    <input type="password" placeholder="Password"><br><br>
    </div>
    <button>Log In</button><br><br>
    </form>
    <div class="c1">
    <b>Forgotten your login details?</b><a href="www.instagrma.com">Get help with logging in.</a><br>
    <p style="color:white;">____________________OR____________________</p><br>
</div>
<div class='fc'>
    <p style='color:rgb(14, 138, 234);'>Log in with Facebook</p>
    
    <div class="c2">
    <p style="color:white;">Forgot Password?</p>
    </div>
    </div>
    <div class="c3">
    <p style='color:white'>Don't have an account?<a href="www.instagram.com" style="color:aqua">Sign_UP</a></p>

</div>


</body>
</html>